S10/Cinemix/Cinemix/Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Style_StackLayoutHeader"
                TargetType="StackLayout">

                <Setter 
                    Property="BackgroundColor"
                    Value="White" />

                <Setter 
                    Property="Spacing"
                    Value="0"/>

                <Setter 
                    Property="Padding"
                    Value="0, 5"/>
            </Style>

            <Style x:Key="Style_StackLayoutContent"
                TargetType="StackLayout">

                <Setter 
                    Property="Padding"
                    Value="10" />

                <Setter 
                    Property="BackgroundColor"
                    Value="#6A34B0"/>

                <Setter 
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />

                <Setter 
                    Property="VerticalOptions"
                    Value="FillAndExpand" />
            </Style>

            <Style x:Key="Style_StackLayoutHorarios"
                TargetType="StackLayout">

                <Setter Property="Spacing" Value="20" />
                <Setter Property="Margin" Value="0, 10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="Style_StackLayoutHorario"
                TargetType="StackLayout">

                <Setter Property="Padding" Value="15, 7" />
                <Setter Property="BackgroundColor" Value="#947AC4" />
            </Style>

            <Style x:Key="Style_StackLayoutTipoEntrada"
                TargetType="StackLayout">

                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="12.5, 30" />
            </Style>
            
            <Style x:Key="Style_StackLayoutMeiaEntrada"
                TargetType="StackLayout"
                BasedOn="{StaticResource Style_StackLayoutTipoEntrada}">

                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="Style_StackLayoutEntradaInteira"
                TargetType="StackLayout"
                BasedOn="{StaticResource Style_StackLayoutTipoEntrada}">

                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="Style_HeaderTitle"
                TargetType="Label">

                <Setter 
                    Property="FontFamily"
                    Value="Segoe UI" />

                <Setter 
                    Property="TextColor"
                    Value="#6A34B0" />

                <Setter 
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />

                <Setter 
                    Property="VerticalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="Style_TituloApp"
                TargetType="Label"
                BasedOn="{StaticResource Style_HeaderTitle}">

                <Setter 
                    Property="FontSize"
                    Value="24" />
            </Style>

            <Style x:Key="Style_SubtituloApp"
                TargetType="Label"
                BasedOn="{StaticResource Style_HeaderTitle}">

                <Setter 
                    Property="FontSize"
                    Value="12" />
            </Style>

            <Style x:Key="Style_Lancamento"
                TargetType="Label"
                BasedOn="{StaticResource Style_SubtituloApp}">

                <Setter 
                    Property="TextColor"
                    Value="#947AC4" />

                <Setter 
                    Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <Style x:Key="Style_TituloFilme"
                TargetType="Label"
                BasedOn="{StaticResource Style_SubtituloApp}">

                <Setter 
                    Property="TextColor"
                    Value="#FFFFFF" />

                <Setter 
                    Property="FontSize" 
                    Value="32" />

                <Setter 
                    Property="HorizontalTextAlignment"
                    Value="Center" />

                <Setter 
                    Property="FontAttributes"
                    Value="Bold" />

                <Setter 
                    Property="Padding"
                    Value="0, 0"/>
            </Style>

            <Style x:Key="Style_LabelHorario"
                TargetType="Label">

                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="Style_LabelSinopse"
                TargetType="Label"
                BasedOn="{StaticResource Style_HeaderTitle}">

                <Setter Property="Padding" Value="10, 0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="#947AC4" />
            </Style>

            <Style x:Key="Style_Image"
                   TargetType="Image">

                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="Style_ImagePoster"
                   TargetType="Image"
                   BasedOn="{StaticResource Style_Image}">

                <Setter Property="Margin" Value="3, 10"/>
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>