S10/Cinemix/Cinemix/Cinemix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemix.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Style_StackLayoutHeader"
                TargetType="StackLayout">

                <Setter 
                    Property="BackgroundColor"
                    Value="White" />

                <Setter 
                    Property="Spacing"
                    Value="0"/>

                <Setter 
                    Property="Padding"
                    Value="0, 5"/>
            </Style>

            <Style x:Key="Style_StackLayoutContent"
                TargetType="StackLayout">

                <Setter 
                    Property="Padding"
                    Value="10" />

                <Setter 
                    Property="BackgroundColor"
                    Value="#6A34B0"/>

                <Setter 
                    Property="HorizontalOptions"
                    Value="FillAndExpand" />

                <Setter 
                    Property="VerticalOptions"
                    Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="Style_HeaderTitle"
                TargetType="Label">

                <Setter 
                    Property="FontFamily"
                    Value="Segoe UI" />

                <Setter 
                    Property="TextColor"
                    Value="#6A34B0" />

                <Setter 
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />

                <Setter 
                    Property="VerticalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="Style_TituloApp"
                TargetType="Label"
                BasedOn="{StaticResource Style_HeaderTitle}">

                <Setter 
                    Property="FontSize"
                    Value="24" />
            </Style>

            <Style x:Key="Style_SubtituloApp"
                TargetType="Label"
                BasedOn="{StaticResource Style_HeaderTitle}">

                <Setter 
                    Property="FontSize"
                    Value="12" />
            </Style>

            <Style x:Key="Style_Lancamento"
                TargetType="Label"
                BasedOn="{StaticResource Style_SubtituloApp}">

                <Setter 
                    Property="TextColor"
                    Value="#947AC4" />

                <Setter 
                    Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <Style x:Key="Style_TituloFilme"
                TargetType="Label"
                BasedOn="{StaticResource Style_SubtituloApp}">

                <Setter 
                    Property="TextColor"
                    Value="#FFFFFF" />

                <Setter 
                    Property="FontSize" 
                    Value="32" />

                <Setter 
                    Property="HorizontalTextAlignment"
                    Value="Center" />

                <Setter 
                    Property="FontAttributes"
                    Value="Bold" />

                <Setter 
                    Property="Padding"
                    Value="0, 10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>