S10/Cinemix/Cinemix/Cinemix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemix.MainPage"
             Title="Cinemix"
             BackgroundColor="#6A34B0">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Style="{StaticResource Style_StackLayoutHeader}">

                <Label 
                    Style="{StaticResource Style_TituloApp}"
                    Text="CINEMIX" />

                <Label 
                    Style="{StaticResource Style_SubtituloApp}"
                    Text="seu app de cinema" />
            </StackLayout>

            <ScrollView
                Orientation="Vertical">

                <StackLayout
                    Style="{StaticResource Style_StackLayoutContent}">

                    <Label 
                        Style="{StaticResource Style_Lancamento}"
                        Text="Lançamento" />

                    <Label 
                        Style="{StaticResource Style_TituloFilme}"
                        Text="Pantera Negra" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="Fundo.png"
                            Aspect="AspectFit" 
                            HorizontalOptions="Center" />

                        <Image 
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="Poster.png"
                            Margin="0, 15"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Start" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
