S09/Celulas/Celulas/Celulas/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:page="clr-namespace:Celulas.Paginas" xmlns:menu="clr-namespace:Celulas.Menu" 
            x:DataType="menu:Menu"
            x:Class="Celulas.Menu.Menu">

    <FlyoutPage.Flyout>
        <ContentPage
            Title="Menu" >

            <ScrollView>
                <StackLayout
                    Padding="10" >
                    <Label 
                        Text="Componentes" />

                    <Button 
                        x:Name="Button_ListView" 
                        Text="ListView"
                        Clicked="Button_ListView_Clicked" />

                    <Button 
                        x:Name="Button_ListViewButton" 
                        Text="ListViewButton"
                        Clicked="Button_ListViewButton_Clicked" />

                    <Label 
                        Text="Células" />
                    
                    <Button 
                        x:Name="Button_TextCell"
                        Text="TextCell" 
                        Clicked="Button_TextCell_Clicked" />

                    <Button 
                        x:Name="Button_ImageCell"
                        Text="ImageCell"
                        Clicked="Button_ImageCell_Clicked" />

                    <Button 
                        x:Name="Button_EntryCell"
                        Text="EntryCell"
                        Clicked="Button_EntryCell_Clicked" />

                    <Button 
                        x:Name="Button_SwitchCell" 
                        Text="SwitchCell"
                        Clicked="Button_SwitchCell_Clicked" />

                    <Button 
                        x:Name="Button_ViewCell"
                        Text="ViewCell"
                        Clicked="Button_ViewCell_Clicked" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:ListViewPage />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>