S8/ControleXF/ControleXF/ControleXF/Menu/Flyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ControleXF.Menu.Flyout"
    xmlns:page="clr-namespace:ControleXF" xmlns:menu="clr-namespace:ControleXF.Menu" x:DataType="menu:Flyout">
    <FlyoutPage.Flyout>
        <ContentPage
            Title="Menu">

            <ScrollView>
                <StackLayout>
                    <Button 
                        Text="ActivityIndicator"
                        Clicked="GoToActivityIndicatorPage" />

                    <Button 
                        Text="ProgressBar"
                        Clicked="GoToProgressBarPage" />

                    <Button 
                        Text="BoxView"
                        Clicked="GoToBoxViewPage" />

                    <Button 
                        Text="Label"
                        Clicked="GoToLabelPage" />

                    <Button 
                        Text="Button"
                        Clicked="GoToButtonPage" />

                    <Button 
                        Text="Entry/Editor"
                        Clicked="GoToEntryEditorPage" />

                    <Button 
                        Text="DatePicker"
                        Clicked="GoToDatePickerPage" />

                    <Button 
                        Text="TimePicker"
                        Clicked="GoToTimePickerPage" />

                    <Button 
                        Text="Picker"
                        Clicked="GoToPickerPage" />

                    <Button 
                        Text="SeachBar"
                        Clicked="GoToSearchBarPage" />

                    <Button 
                        Text="Slider/Stepper"
                        Clicked="GoToSliderStepperPage" />

                    <Button 
                        Text="Switch" 
                        Clicked="GoToSwitchPage" />

                    <Button 
                        Text="Image"
                        Clicked="GoToImagePage" />

                    <Button 
                        Text="ListView"
                        Clicked="GoToListViewPage" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <page:MainPage />
    </FlyoutPage.Detail>
</FlyoutPage>