S8/Tarefas/Tarefas/Tarefas/Telas/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:componentes="clr-namespace:Tarefas.Componentes"
             x:Class="Tarefas.Telas.CadastroPage"
             Title="Criar tarefa">
    <ContentPage.Content>
        <StackLayout>
            <componentes:CabecalhoPaginasView />

            <StackLayout
                Margin="20">
                <Label 
                    Text="Nome"
                    FontAttributes="Bold" />

                <Entry 
                    x:Name="Entry_NomeTarefa" />

                <Label 
                    Text="Prioridade"
                    FontAttributes="Bold" />

                <StackLayout
                    x:Name="StackLayout_Prioridades"
                    Spacing="25" Padding="0,15">

                    <StackLayout
                        x:Name="StackLayout_Prioridades_Vermelha"
                        Orientation="Horizontal"
                        Spacing="10" >

                        <Image>
                            <Image.Source>
                                <OnPlatform
                                    x:TypeArguments="ImageSource" >
                                    
                                    <On Platform="Android" Value="red_dot.png" />
                                    <On Platform="iOS" Value="Images/red_dot.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>

                        <Label 
                            Text="Urgente e importante"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        x:Name="StackLayout_Prioridades_Laranja"
                        Orientation="Horizontal"
                        Spacing="10" >

                        <Image>
                            <Image.Source>
                                <OnPlatform
                                    x:TypeArguments="ImageSource" >
                                    
                                    <On Platform="Android" Value="orange_dot.png" />
                                    <On Platform="iOS" Value="Images/orange_dot.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>

                        <Label 
                            Text="Urgente e não importante"
                            TextColor="LightGray"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        x:Name="StackLayout_Prioridades_Amarela"
                        Orientation="Horizontal"
                        Spacing="10" >

                        <Image>
                            <Image.Source>
                                <OnPlatform
                                    x:TypeArguments="ImageSource" >

                                    <On Platform="Android" Value="yellow_dot.png" />
                                    <On Platform="iOS" Value="Images/yellow_dot.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>

                        <Label 
                            Text="Não urgente e importante"
                            TextColor="LightGray"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        x:Name="StackLayout_Prioridades_Verde"
                        Orientation="Horizontal"
                        Spacing="10" >

                        <Image>
                            <Image.Source>
                                <OnPlatform
                                    x:TypeArguments="ImageSource" >

                                    <On Platform="Android" Value="green_dot.png" />
                                    <On Platform="iOS" Value="Images/green_dot.png" /> 
                                </OnPlatform>
                            </Image.Source>
                        </Image>

                        <Label 
                            Text="Não urgente e não importante"
                            TextColor="LightGray"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>

                <Button 
                    x:Name="Button_AdicionarTarefa"
                    Text="Adicionar"
                    TextColor="White"
                    BackgroundColor="#FF1414FF"
                    HorizontalOptions="End"
                    Padding="20" 
                    Margin="0,10" />
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>