S07/LayoutXF/LayoutXF/LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutXF.Layouts.Grid.GridPage"
             Title="Grid"
             BackgroundColor="White" >
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Define as Colunas -->

                <ColumnDefinition 
                    Width="150" />
                <ColumnDefinition 
                    Width="Auto" />
                <ColumnDefinition 
                    Width="*" /> <!-- * realiza um Fill -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Define as Linhas -->

                <RowDefinition 
                    Height="100" />
                <RowDefinition 
                    Height="100" />
                <RowDefinition 
                    Height="100" />
                <RowDefinition 
                    Height="100" />
            </Grid.RowDefinitions>

            <BoxView 
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="Red" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView 
                Grid.Column="2"
                Grid.Row="0"
                BackgroundColor="Blue" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" />

            <BoxView 
                Grid.Column="0"                
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="Orange" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" />

            <BoxView 
                Grid.Column="0"                
                Grid.Row="2"
                Grid.RowSpan="2"
                BackgroundColor="Green" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>