S11/Vagas/Vagas/Vagas/Paginas/DetalheVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vaga="clr-namespace:Vagas.Models"
             x:Class="Vagas.Paginas.DetalheVaga"
             x:DataType="vaga:Vaga"
             Title="Detalhes da Vaga">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <Label Text="{Binding Nome}"
                           FontSize="18"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"/>
                    
                    <Label Text="{Binding Empresa}"
                           FontSize="12"
                           HorizontalOptions="Center"
                           TextColor="Gray"
                           FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Quantidade de Vagas: " FontAttributes="Bold" />
                        <Label Text="{Binding Quantidade}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cidade: " FontAttributes="Bold" />
                        <Label Text="{Binding Cidade}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Salário: R$ " FontAttributes="Bold" />
                        <Label Text="{Binding Salario}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Descrição: " FontAttributes="Bold" />
                        <Label Text="{Binding DescricaoCargo}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tipo de Contratação: " FontAttributes="Bold" />
                        <Label Text="{Binding TipoContratacao}"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Número de Telefone: " FontAttributes="Bold" />
                        <Label Text="{Binding Telefone}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Endereço de Email: " FontAttributes="Bold" />
                        <Label Text="{Binding Email}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>