S11/Vagas/Vagas/Vagas/Paginas/VagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vagas.Paginas.VagasCadastradas"
             Title="Vagas Cadastradas">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout x:Name="StackLayout_AppBar"
                         Orientation="Horizontal">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Vagas" />
                </StackLayout>
            </StackLayout>
            
            <Entry x:Name="Entry_Pesquisa"
                   Placeholder="Pesquisar..."
                   TextChanged="Entry_Pesquisa_TextChanged"/>

                <Label x:Name="Label_QntdVagasEncontradas"
                       Text="Nenhuma vaga foi encontrada."/>

                <ListView x:Name="ListView_Vagas"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Vertical"
                                                 Grid.Column="0">
                                        <Label Text="{Binding Nome}"
                                               FontAttributes="Bold"/>

                                        <Label Text="{Binding Empresa}" />

                                        <Label Text="{Binding Cidade}" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Column="1" 
                                                 VerticalOptions="Center" >
                                        <Label x:Name="Label_Editar"
                                               Text="Editar">

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="TapGestureRecognizer_Editar" 
                                                                      Tapped="TapGestureRecognizer_Editar_Tapped"
                                                                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>      
                                        
                                        <Label Text=" | "/>
                                        
                                         <Label x:Name="Label_Excluir"
                                               Text="Excluir">

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="TapGestureRecognizer_Excluir" 
                                                                      Tapped="TapGestureRecognizer_Excluir_Tapped"
                                                                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>                                       
                                    </StackLayout>
                                </Grid>
                        </ViewCell>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>            
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>