S11/Vagas/Vagas/Vagas/Paginas/VagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vagas.Paginas.VagasCadastradas">
    <ContentPage.Content>
        <StackLayout x:Name="StackLayout_AppBar"
             Orientation="Horizontal">

            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" />
                <Label Text="encontre seu emprego aqui" FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="Button_AdicionarVaga" 
                        Text="Adicionar"
                        Clicked="Button_AdicionarVaga_Clicked"/>
                <Button x:Name="Button_MinhasVagas"
                        Text="Minhas Vagas"
                        Clicked="Button_MinhasVagas_Clicked"/>
            </StackLayout>

            <Entry x:Name="Entry_Pesquisa"
                   Placeholder="Pesquisar..."/>

            <Label x:Name="Label_QntdVagasEncontradas"
                   Text="Nenhuma vaga foi encontrada."/>

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Nome}"
                                   FontAttributes="Bold"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Empresa}"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Cidade}"
                                   Grid.Column="0"/>

                            <Label x:Name="Label_Editar"
                                   Text="Editar"
                                   Grid.Column="1">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapGestureRecognizer_Editar" 
                                                          Tapped="TapGestureRecognizer_Editar_Tapped"
                                                          CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Text=" | "
                                   Grid.Column="1"/>

                            <Label x:Name="Label_Excluir"
                                   Text="Excluir"
                                   Grid.Column="1">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapGestureRecognizer_Excluir" 
                                                          Tapped="TapGestureRecognizer_Excluir_Tapped"
                                                          CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>