S9/Celulas/Celulas/Celulas/Paginas/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Celulas.Paginas.ViewCellPage"
             Title="ViewCell"
             Padding="10" >
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ListView_Funcionarios"
                HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal" >

                                <Label 
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"
                                    Text="{Binding Nome}"
                                    FontAttributes="Bold"
                                    TextColor="Black" />

                                <Label 
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Text="{Binding Cargo}"
                                    FontAttributes="Italic" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TableView>
                <TableRoot>
                    <TableSection
                        Title="Cadastro">

                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal" >

                                <Label 
                                    VerticalOptions="Center"
                                    Text="Comentário" />
                                <Editor 
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="300" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>