S12/Mimica/Mimica/Mimica/View/JogoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mimica.View.JogoView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Grupo" />
                <Label x:Name="Label_PalavraPontuacao" 
                       Text="Palavra - Pontuação (1)"/>
                <Label x:Name="Label_Palavra" 
                       Text="*************"
                       HorizontalOptions="CenterAndExpand" />
                <Button x:Name="Button_Mostrar"
                        Text="Mostrar" />
            </StackLayout>

            <StackLayout>
                <Label Text="200" 
                       FontSize="100"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="seg" 
                       HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Button_Acertou"
                            Text="Acertou" 
                            BackgroundColor="LightGreen" 
                            TextColor="White" />
                    <Button x:Name="Button_Errou"
                            Text="Errou" 
                            BackgroundColor="OrangeRed"
                            TextColor="White" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <Button x:Name="Button_Iniciar" 
                        Text="Iniciar" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>