S12/Mimica/Mimica/Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Mimica.ViewModels" 
             xmlns:conv="clr-namespace:Mimica.ViewModels.Utilities"
             xmlns:cab="clr-namespace:Mimica.View.Utilities"
             x:DataType="viewmodels:Jogo"
             x:Class="Mimica.Views.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                <Frame BorderColor="#F78053"
                       VerticalOptions="FillAndExpand"
                       Padding="0">
                    <StackLayout Style="{StaticResource ContainerEspecial}">
                        <Label Text="{Binding JogoAtual.GrupoAtual.Titulo}"
                               FontSize="24"/>
                        <Label x:Name="Label_PalavraPontuacao" 
                               Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}"
                               FontSize="16"/>
                        <Label x:Name="Label_Palavra" 
                               Text="{Binding Palavra}"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="64"
                               FontAttributes="Bold"/>
                        <Button x:Name="Button_Mostrar"
                                Text="Mostrar" 
                                IsVisible="{Binding ExibirBotaoMostrar}"
                                Command="{Binding MostrarPalavra}" />
                    </StackLayout>
                </Frame>
                
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand"
                                 IsVisible="{Binding ExibirContagem}">
                        <Label Text="{Binding ContagemRegressiva}" 
                               FontSize="100"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Text="seg" 
                               HorizontalOptions="CenterAndExpand" />

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Button x:Name="Button_Acertou"
                                    Text="Acertou" 
                                    BackgroundColor="#00B22D" 
                                    TextColor="#FFFFFF"
                                    Command="{Binding AcertouPalavra}"/>
                            <Button x:Name="Button_Errou"
                                    Text="Errou" 
                                    BackgroundColor="#FF4000"
                                    TextColor="#FFFFFF"
                                    Command="{Binding ErrouPalavra}"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <Button x:Name="Button_Iniciar" 
                            Text="Iniciar"
                            IsVisible="{Binding ExibirBotaoIniciar}"
                            Command="{Binding IniciarJogo}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>