S12/Mimica/Mimica/Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Mimica.ViewModels" 
             xmlns:conv="clr-namespace:Mimica.ViewModels.Utilities"
             x:DataType="viewmodels:Jogo"
             x:Class="Mimica.Views.Jogo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding JogoAtual.GrupoAtual.Titulo}" />
                <Label x:Name="Label_PalavraPontuacao" 
                       Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}"/>
                <Label x:Name="Label_Palavra" 
                       Text="{Binding Palavra}"
                       HorizontalOptions="CenterAndExpand" />
                <Button x:Name="Button_Mostrar"
                        Text="Mostrar" 
                        IsVisible="{Binding ExibirBotaoMostrar}"
                        Command="{Binding MostrarPalavra}" />
            </StackLayout>

            <StackLayout
                IsVisible="{Binding ExibirContagem}">
                <Label Text="{Binding ContagemRegressiva}" 
                       FontSize="100"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="seg" 
                       HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Button_Acertou"
                            Text="Acertou" 
                            BackgroundColor="LightGreen" 
                            TextColor="White"
                            Command="{Binding AcertouPalavra}" />
                    <Button x:Name="Button_Errou"
                            Text="Errou" 
                            BackgroundColor="OrangeRed"
                            TextColor="White"
                            Command="{Binding ErrouPalavra}" />
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding ExibirBotaoIniciar}">
                <Button x:Name="Button_Iniciar" 
                        Text="Iniciar"
                        Command="{Binding IniciarJogo}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>