S12/Mimica/Mimica/Mimica/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Mimica.ViewModels" x:DataType="viewmodels:Resultado"
             xmlns:cab="clr-namespace:Mimica.View.Utilities"
             x:Class="Mimica.Views.Resultado">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <cab:Cabecalho/>
            <StackLayout Style="{StaticResource Container}">
                <Frame>
                    <StackLayout x:Name="StackLayout_Grupo1"
                                 Style="{StaticResource ContainerEspecial}">
                        <Label x:Name="Label_Grupo1_Nome" 
                               Text="{Binding JogoAtual.Grupo1.Titulo}" 
                               FontSize="20" />
                        <Label x:Name="Label_Grupo1_Pontuacao" 
                               Text="{Binding JogoAtual.Grupo1.Pontuacao}" 
                               FontSize="100"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame>                    
                    <StackLayout x:Name="StackLayout_Grupo2"
                                 Style="{StaticResource ContainerEspecial}">
                        <Label x:Name="Label_Grupo2_Nome" 
                               Text="{Binding JogoAtual.Grupo2.Titulo}" 
                               FontSize="20" />
                        <Label x:Name="Label_Grupo2_Pontuacao" 
                               Text="{Binding JogoAtual.Grupo2.Pontuacao}" 
                               FontSize="100"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Button x:Name="Button_JogarNovamente"
                        Text="Jogar novamente"
                        Command="{Binding JogarNovamente}"/>
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>