S10/Estilos/Estilos/Estilos/Pagina/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estilos.Pagina.ImplicitStylePage"
             Title="Implicit Style">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label">
                
                <Setter 
                    Property="TextColor"
                    Value="Blue" />

                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />

                <Setter 
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label 
                    Text="Juan Felipe Alves Flores" />

                <Label 
                    Text="Bárbara Ohana Santos Silva" />

                <Label 
                    Text="Maria Eduarda Batista Sousa" />

                <Label 
                    Text="Sara Ghabrielly Oliveira Silva" />
            </StackLayout>

            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style
                            TargetType="Label">

                            <Setter 
                                Property="FontAttributes"
                                Value="Bold" />

                            <Setter 
                                Property="TextColor"
                                Value="Purple" />

                            <Setter 
                                Property="HorizontalOptions"
                                Value="CenterAndExpand"/>

                            <Setter 
                                Property="VerticalOptions"
                                Value="CenterAndExpand"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                
                <Label 
                    Text="Juan Felipe Alves Flores" />

                <Label 
                    Text="Bárbara Ohana Santos Silva" />

                <Label 
                    Text="Maria Eduarda Batista Sousa" />

                <Label 
                    Text="Sara Ghabrielly Oliveira Silva" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>